<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/24.3_Responsive_Grid/style.css">
    <title>Responsive Grid</title>
</head>
<body>
    <div class="grid">
        <div class="item">Heder</div>
        <div class="item">Slidebar</div>
        <div class="item">Conect <p>More content than we had before so this column is now quite tall</p></div>
        <div class="item">Slidbar2</div>
        <div class="item"></div>
</body>
</html>